<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
	</head>
	<body>
		<script src='pkg/website.js'></script>
		<script>
			async function run() {
				await wasm_bindgen('./pkg/website_bg.wasm');
			}
			run();
		</script>
	</body>
</html>

